{
  "name": "Sahabat Nusantara",
  "short_name": "Sahabat Nusantara",
  "description": "Chat dengan AI Assistant untuk belajar tentang Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d9534f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "social"],
  "lang": "id",
  "scope": "/",
  "screenshots": [
    {
      "src": "favicon.svg",
      "sizes": "640x480",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
